1 :   begin_block, max3 , _, _
2 :   +, counterFunctionCalls , 1, T_0
3 :   =, T_0 , _, counterFunctionCalls
4 :   >, x , y, 6
5 :   jump, _ , _, 10
6 :   >, x , z, 8
7 :   jump, _ , _, 10
8 :   =, x , _, m
9 :   jump, _ , _, 18
10 :   >, y , x, 12
11 :   jump, _ , _, 16
12 :   >, y , z, 14
13 :   jump, _ , _, 16
14 :   =, y , _, m
15 :   jump, _ , _, 18
16 :   =, z , _, m
17 :   retv, m , _, _
18 :   end_block, max3 , _, _
19 :   begin_block, fib , _, _
20 :   +, counterFunctionCalls , 1, T_1
21 :   =, T_1 , _, counterFunctionCalls
22 :   <, x , 0, 24
23 :   jump, _ , _, 26
24 :   retv, 1 , _, _
25 :   jump, _ , _, 42
26 :   ==, x , 0, 30
27 :   jump, _ , _, 28
28 :   ==, x , 1, 30
29 :   jump, _ , _, 32
30 :   retv, 1 , _, _
31 :   jump, _ , _, 42
32 :   -, x , 1, T_2
33 :   par, T_2 , CV, _
34 :   par, T_3 , RET, _
35 :   call, fib , _, _
36 :   -, x , 2, T_4
37 :   par, T_4 , CV, _
38 :   par, T_5 , RET, _
39 :   call, fib , _, _
40 :   +, T_3 , T_5, T_6
41 :   retv, T_6 , _, _
42 :   end_block, fib , _, _
43 :   begin_block, isPrime , _, _
44 :   begin_block, divides , _, _
45 :   +, counterFunctionCalls , 1, T_7
46 :   =, T_7 , _, counterFunctionCalls
47 :   //, y , x, T_8
48 :   *, T_8 , x, T_9
49 :   ==, y , T_9, 51
50 :   jump, _ , _, 53
51 :   retv, 1 , _, _
52 :   jump, _ , _, 54
53 :   retv, 0 , _, _
54 :   end_block, divides , _, _
55 :   +, counterFunctionCalls , 1, T_10
56 :   =, T_10 , _, counterFunctionCalls
57 :   =, 2 , _, i
58 :   <, i , x, 60
59 :   jump, _ , _, 71
60 :   par, i , CV, _
61 :   par, x , CV, _
62 :   par, T_11 , RET, _
63 :   call, divides , _, _
64 :   ==, T_11 , 1, 66
65 :   jump, _ , _, 70
66 :   retv, 0 , _, _
67 :   +, i , 1, T_12
68 :   =, T_12 , _, i
69 :   jump, _ , _, 70
70 :   jump, _ , _, 58
71 :   retv, 1 , _, _
72 :   end_block, isPrime , _, _
73 :   begin_block, quad , _, _
74 :   begin_block, sqr , _, _
75 :   +, counterFunctionCalls , 1, T_13
76 :   =, T_13 , _, counterFunctionCalls
77 :   *, x , x, T_14
78 :   retv, T_14 , _, _
79 :   end_block, sqr , _, _
80 :   +, counterFunctionCalls , 1, T_15
81 :   =, T_15 , _, counterFunctionCalls
82 :   par, x , CV, _
83 :   par, T_16 , RET, _
84 :   call, sqr , _, _
85 :   par, x , CV, _
86 :   par, T_17 , RET, _
87 :   call, sqr , _, _
88 :   *, T_16 , T_17, T_18
89 :   =, T_18 , _, y
90 :   retv, y , _, _
91 :   end_block, quad , _, _
92 :   begin_block, leap , _, _
93 :   +, counterFunctionCalls , 1, T_19
94 :   =, T_19 , _, counterFunctionCalls
95 :   %, year , 4, T_20
96 :   ==, T_20 , 0, 98
97 :   jump, _ , _, 101
98 :   %, year , 100, T_21
99 :   !=, T_21 , 0, 104
100 :   jump, _ , _, 101
101 :   %, year , 400, T_22
102 :   ==, T_22 , 0, 104
103 :   jump, _ , _, 106
104 :   retv, 1 , _, _
105 :   jump, _ , _, 107
106 :   retv, 0 , _, _
107 :   end_block, leap , _, _
108 :   begin_block, main , _, _
109 :   =, 0 , _, counterFunctionCalls
110 :   =, None , _, i
111 :   inp, int , _, _
112 :   out, i , _, _
113 :   =, 1600 , _, i
114 :   <=, i , 2000, 116
115 :   jump, _ , _, 123
116 :   par, i , CV, _
117 :   par, T_23 , RET, _
118 :   call, leap , _, _
119 :   out, T_23 , _, _
120 :   +, i , 400, T_24
121 :   =, T_24 , _, i
122 :   jump, _ , _, 114
123 :   par, 2023 , CV, _
124 :   par, T_25 , RET, _
125 :   call, leap , _, _
126 :   out, T_25 , _, _
127 :   par, 2024 , CV, _
128 :   par, T_26 , RET, _
129 :   call, leap , _, _
130 :   out, T_26 , _, _
131 :   par, 3 , CV, _
132 :   par, T_27 , RET, _
133 :   call, quad , _, _
134 :   out, T_27 , _, _
135 :   par, 5 , CV, _
136 :   par, T_28 , RET, _
137 :   call, fib , _, _
138 :   out, T_28 , _, _
139 :   =, 1 , _, i
140 :   <=, i , 12, 142
141 :   jump, _ , _, 149
142 :   par, i , CV, _
143 :   par, T_29 , RET, _
144 :   call, isPrime , _, _
145 :   out, T_29 , _, _
146 :   +, i , 1, T_30
147 :   =, T_30 , _, i
148 :   jump, _ , _, 140
149 :   out, counterFunctionCalls , _, _
150 :   halt, _ , _, _
151 :   end_block, main , _, _
